culc/culc.proto

syntax = "proto3";
package auth;

option go_package = "github.com/MonoBear123/protoculc/protoc/culc";
import "google/api/annotations.proto";

service Auth {
    rpc Register(RegisterReq) returns (RegisterRes){
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    }
    rpc Login(LoginReq) returns (LoginRes){
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }

    rpc Calculate(CalculateReq) returns (CalculateRes){
        option (google.api.http) = {
            post: "/culc"
            body: "*"
        };
    }
    rpc Broker(BrokerReq) returns (BrokerRes);
}

message CalculateReq {
    string expression = 1;
}
message BrokerReq {
    string num1 = 1 ;
    string oper = 2;
    string num2 = 3;
}
message BrokerRes {
    string res = 1;
}
message CalculateRes {
    string result = 1;
}
message RegisterReq {
    string email = 1;
    string password = 2;
}
message RegisterRes {
   int64 user_id = 1;
}
message LoginReq {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}
message LoginRes {
    string token = 1;
}
