culc/culc.proto

syntax = "proto3";
package auth;
option go_package = "github.com/MonoBear123/protoculc/protoc/culc";

service Auth {
    rpc Register(RegisterReq) returns (RegisterRes);
    rpc Login(LoginReq) returns (LoginRes);
    rpc Calculate(CalculateReq) returns (CalculateRes);
    rpc Broker(BrokerReq) returns (BrokerRes);
}

message CalculateReq {
    string expression = 1;
}
message BrokerReq {
    string num1 =1 ;
    string operator =2;
    string num2 = 3;
}
message BrokerRes {
    string res =1;
}
message CalculateRes {
    string result = 1;
}
message RegisterReq {
    string email = 1;
    string password = 2;
}
message RegisterRes {
   int64 user_id = 1;
}
message LoginReq {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}
message LoginRes {
    string token = 1;
}
