culc/culc.proto

syntax = "proto3";
package auth;

option go_package = "github.com/MonoBear123/protoculc/protoc/culc";
import "google/api/annotations.proto";

service Auth {
    rpc Register(RegisterReq) returns (RegisterRes){
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    }
    rpc Login(LoginReq) returns (LoginRes){
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }

    rpc Calculate(CalculateReq) returns (CalculateRes){
        option (google.api.http) = {
            post: "/culc"
            body: "*"
        };
    }
    rpc NewClient(ClientReq) returns (ClientRes){
        option (google.api.http) = {
            post: "/newclient"
            body: "*"
        };
}}

message CalculateReq {
    string expression = 1;
}
message ClientReq {
    int32 countworker = 1;

}
message ClientRes {
    string res = 1;
}
message CalculateRes {
    string result = 1;
}
message RegisterReq {
    string email = 1;
    string password = 2;
}
message RegisterRes {
   int64 user_id = 1;
}
message LoginReq {
    string email = 1;
    string password = 2;
    
}
message LoginRes {
    string token = 1;
}
